{
  "name": "andrewsdigital.garden",
  "version": "1.0.1",
  "description": "My digital garden created with the 11ty SSG and the Agile Development Starter Project.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geauxweisbeck4/andrewsdigital.garden.git"
  },
  "author": {
    "name": "Andrew Weisbeck",
    "email": "andrew.weisbeckn@gmail.com",
    "url": "https://andrewsdigital.garden/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geauxweisbeck4/andrewsdigital.garden/issues"
  },
  "homepage": "https://github.com/geauxweisbeck4/andrewsdigital.garden#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "luxon": "^3.0.0",
    "markdown-it": "^13.0.0",
    "markdown-it-anchor": "^8.0.0"
  }
}
